<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="theme-color">
		<title>Mxrsoon</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap" rel="stylesheet">
		<link href="./assets/css/index.css" rel="stylesheet">
		<script type="text/javascript" src="./assets/js/index.js"></script>
	</head>
	<body>
		<div class="name">
			Mxrsoon
		</div>
	</body>
</html>